{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "d:\\Repos\\C#_learning\\SOAP_REST_gRPC\\Lesson3\\ClinicService\\Logs"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=localhost;initial catalog=ClinicService;User Id=ClinicServiceUser;Password=12345;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
